<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
        font-size: 75px;
        color: rgb(5, 90, 90);
        text-shadow: 2px 2px grey;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;

      }
      body {
        background-color: blanchedalmond;
      }
      th, td {
        padding: 15px;
      }
      tr {
        width: 85px;
      }
      td {
        width: 85px; padding-bottom: 100px; height: 0;
      }
      table {
        margin-left: auto; margin-right: auto;
        background-color: white;
      }
    </style>

  </head>
  <body>
    <h1>
      <strong>TIC-TAC-TOE</strong>
     </h1>
     <table>
      <td id = "1"></td>
      <td id = "2"></td>
      <td id = "3"></td>
    </tr>
    <tr>
      <td id = "4"></td>
      <td id = "5"></td>
      <td id = "6"></td>
    </tr>
    <tr>
      <td id = "7"></td>
      <td id = "8"></td>
      <td id = "9"></td>
    </table>
    <h2 class = "currentMove"></h2>
    <button class = "restart">RESTART</button>
     <script src="app.js"></script>
  </body>
</html>

